[
  {
    "number": 1,
    "song": "Return of the Grievous Angel",
    "artist": "Gram Parsons & Emmylou Harris",
    "album": "Grievous Angel",
    "spotifyLink": "https://open.spotify.com/track/7vOYp7KJ8gVmVbcatSVf9J",
    "textBody": "May `24 (1 through 22)\n\n\n5-10-2024: Return of the Grievous Angel\n\n\nFolks,\n\n\nHere's the deal: one song per day for a year. I send them out with some thoughts. You listen, get your own thoughts, and reply-all (if the spirit moves you).\n\n\nThese songs are all \"country adjacent,\" as classified/defined by me. Why?\n1. They're good.\n2. They're (often) overlooked\n3. There's nuance.\nElaborating on point 3: \"country\" is a divisive word, oft-leveraged and applied in bad faith. Labels can hide some shoddiness, but shouldn't. These songs stand on their own merit. Most don't even say much about cowboys — the ones that do deserve to. We're looking for substance, not box-checking.\n\n\nConversely, some twang can work wonders. Don't fear the fiddle. Folk fans and rockers will find plenty to enjoy here. Goal #1 of the newsletter is to give me a platform; goal #2 is to expand some horizons.\n\n\nImportant point: these are not ratings, rankings, or reviews. Every song is top-notch. I'll say more about the (lengthy) selection process later. But, this isn't a \"best of\" list, or a definitive sampler. It's just some stuff that I like. It's biased, which is honest.\n\n\nWe'll elaborate on the philosophy as we go. Tell your friends to sign-up. Send me emails. I'll tally how many referrals everyone brings in — winner gets a belt-buckle.\n\n\n______________________________\n\n\nSong #1: \"Return of the Grievous Angel\"\nWho Made it: Gram Parsons & Emmylou Harris\nYear: 1974\n_______________________________\n\n\nThoughts: Starting off with a doozy. I'm a sucker for a duet. I'm a sucker for calling out a solo ('Pick it for me, James!'). Chiefly, I'm a sucker for Emmylou Harris. Take note: she's going to keep showing up. We've got pedal steel, right off the bat. We've got fiddle. We've got symbolism, saloons, and drugs. The bridge line ('And the man on the radio won't leave me alone...') lands just right. Listen to how the guitar follows that part. \n\n\nSometimes, good songs have good advice. Every one of you ought to 'head west to grow up with the country' if you haven't yet. Or, if you started west, head east. Head somewhere. Head down 20,000 roads. Head back to you (whoever you is).\n\n\nTake this song as a template. It's first for a reason. This week's selections introduce us to the heavy-hitters and trend-setters — acts with the most entries in my list. Grievous Angel sets an arc. The finale song for the year will mirror this one in form and content. Anticipate closure (with a twist).\n\n\n– Matt",
    "artistWiki": "https://en.wikipedia.org/?curid=164426",
    "albumWiki": "https://en.wikipedia.org/?curid=2910749",
    "relatedArtists": {
      "album": [
        "Gram Parsons",
        "Emmylou Harris",
        "Glen D. Hardin",
        "James Burton",
        "Emory Gordy Jr.",
        "Ron Tutt",
        "Herb Pedersen",
        "Al Perkins",
        "Bernie Leadon",
        "Byron Berline",
        "N.D. Smart",
        "Steve Snyder",
        "Linda Ronstadt"
      ],
      "other": [
        "James Burton",
        "Gram Parsons",
        "Emmylou Harris"
      ]
    }
  }
] 