artist,total_songs,songs_with_words,percentage_with_words
""The Bottle Rockets"",1,1,100.00
"(David Childers and) The Modern Don Juans",1,1,100.00
"Adam Hood",1,1,100.00
"Alison Krauss",1,1,100.00
"Allman Brothers Band",1,1,100.00
"Amazing Rhythm Aces",1,1,100.00
"Angel Olson and Sturgill Simpson",1,1,100.00
"Barbara Keith",2,2,100.00
"Billy Strings",1,1,100.00
"Blaze Foley",1,1,100.00
"Blue Mountain",2,2,100.00
"Blue Rodeo",1,1,100.00
"Bob Dylan",1,1,100.00
"Bobby Bare",1,1,100.00
"Brinsley Schwarz",1,1,100.00
"Bruce Springsteen",1,1,100.00
"Calexico",1,1,100.00
"Charlie Parr",2,2,100.00
"Chet Atkins/Dolly Parton",1,1,100.00
"Cowboy",4,4,100.00
"Cowboy Junkies",4,4,100.00
"Creedence Clearwater Revival",1,1,100.00
"Dan Penn",1,1,100.00
"Danny O'Keefe",2,2,100.00
"Darrell Scott and Tim O'Brien",1,1,100.00
"Darrin Bradbury",1,1,100.00
"Dave Rawlings Machine",1,1,100.00
"Dead Hot Workshop",1,1,100.00
"Delbert McClinton",1,1,100.00
"Dillard & Clark",1,1,100.00
"Doug Sahm",1,1,100.00
"Drive-By Truckers",15,15,100.00
"Dwight Yoakam",3,3,100.00
"Elyse Weinberg",1,1,100.00
"Emmylou Harris",14,14,100.00
"Emmylou Harris (and Willie Nelson)",1,1,100.00
"Emmylou Harris, Dolly Parton, and Linda Ronstadt",1,1,100.00
"F.J. McMahon",1,1,100.00
"Frank Adams",1,1,100.00
"Freakwater",2,2,100.00
"Fred Eaglesmith",2,2,100.00
"Futurebirds",1,1,100.00
"Gary P. Nunn",1,1,100.00
"Gene Clark",5,5,100.00
"Gillian Welch",6,6,100.00
"Golden Smog",5,5,100.00
"Gram Parsons",3,3,100.00
"Gram Parsons & Emmylou Harris",1,0,0.00
"Gram Parsons (and Emmylou Harris)",1,1,100.00
"Gregg Allman",2,2,100.00
"Guy Clark",5,5,100.00
"Hayes Carll",1,1,100.00
"Ian & Sylvia/Great Speckled Bird",1,1,100.00
"Iris DeMent",2,2,100.00
"Jackie Greene",2,2,100.00
"Jackson Browne",1,1,100.00
"Jake Xerxes Fussell",1,1,100.00
"James McMurtry",1,1,100.00
"James Taylor",1,1,100.00
"Jason Isbell",3,3,100.00
"Jason Isbell and the 400 Unit",2,2,100.00
"Jeff Cowell",1,1,100.00
"Jerry Jeff Walker",2,2,100.00
"Jimmie Dale Gilmore",2,2,100.00
"Jimmy Buffett",1,1,100.00
"Jimmy Carter and Dallas County Green",1,1,100.00
"Joan Armatrading",1,1,100.00
"Joe Ely",2,2,100.00
"John Denver",1,1,100.00
"John Hartford",2,2,100.00
"John Prine",7,7,100.00
"John Prine/Iris DeMent",1,1,100.00
"Johnny Cash",1,1,100.00
"Johnny Western",1,1,100.00
"Jonathan Edwards",1,1,100.00
"Jonathan Richman",1,1,100.00
"Justin Townes Earle",3,3,100.00
"Kate Wolf",2,2,100.00
"Kenny Rogers",1,1,100.00
"Kris Kristofferson",1,1,100.00
"Kurt Vile/John Prine",1,1,100.00
"Lambchop",2,2,100.00
"Laure Cantrell",1,1,100.00
"Levon Helm",3,3,100.00
"Linda Ronstadt",8,8,100.00
"Little Feat",2,2,100.00
"Los Lobos",3,3,100.00
"Lucero",4,4,100.00
"Lucinda Williams",8,8,100.00
"Luke Bell",3,3,100.00
"Lyle Lovett",1,1,100.00
"MJ Lenderman",2,2,100.00
"Magnolia Electric Co.",4,4,100.00
"Marah",1,1,100.00
"Mark Jones",2,2,100.00
"Michael Nesmith",2,2,100.00
"Natural Child",1,1,100.00
"Neil Young",2,2,100.00
"Neko Case",3,3,100.00
"New Riders of the Purple Sage",1,1,100.00
"Nusrat Fateh Ali Khan",1,1,100.00
"Old 97's",7,7,100.00
"Old Crow Medicine Show",1,1,100.00
"Ox",4,4,100.00
"Patty Griffin",1,1,100.00
"Pure Prairie League",2,2,100.00
"Reba McEntire",1,1,100.00
"Robert Earl Keen",5,5,100.00
"Robert Ellis",2,2,100.00
"Ry Cooder",1,1,100.00
"Sammy Walker",2,2,100.00
"Sarah Shook & the Disarmers",1,1,100.00
"Shaver",1,1,100.00
"Slobberbone",6,6,100.00
"Son Volt",2,2,100.00
"Songs: Ohia",2,2,100.00
"Songs: Ohia (and Lawrence Peters)",1,1,100.00
"Stephen Stills",1,1,100.00
"Steve Earle",12,12,100.00
"Steve Young",2,2,100.00
"Strugill Simpson",1,1,100.00
"Sturgill SImpson",1,1,100.00
"Sturgill Simpson",4,4,100.00
"Supersuckers",1,1,100.00
"Taj Mahal",1,1,100.00
"Terry Allen",7,7,100.00
"Terry Allen (and the Panhandle Mystery Band)",1,1,100.00
"The Band",1,1,100.00
"The Byrds",3,3,100.00
"The Flying Burrito Brothers",2,2,100.00
"The Galoots",2,2,100.00
"The Gourds",5,5,100.00
"The Jayhawks",1,1,100.00
"The Knitters",2,2,100.00
"The Marshall Tucker Band",3,3,100.00
"The Modern Don Juans (and David Childers)",1,1,100.00
"The Outlaws",1,1,100.00
"The Refreshments",3,3,100.00
"The Silos",1,1,100.00
"The Tragically Hip",1,1,100.00
"Thin Lizzy",1,1,100.00
"Tim and Mollie O'Brien",1,1,100.00
"Todd Snider",1,1,100.00
"Tom T. Hall",2,2,100.00
"Townes Van Zandt",18,18,100.00
"Uncle Tupelo",7,7,100.00
"Waxahatchee",5,5,100.00
"Waylon Jennings",2,2,100.00
"Wednesday",1,1,100.00
"Ween",1,1,100.00
"Whiskeytown",6,6,100.00
"Wilco",2,2,100.00
"Willie Nelson",5,5,100.00
"Wrinkle Neck Mules",1,1,100.00